PORT=8898
MONGO_URI=mongodb+srv://milenio:Edgeis10@cluster0.fqsuaf1.mongodb.net/?retryWrites=true&w=majority

## Neo4j Aura
NEO4J_URI=##
NEO4J_USER=neo4j
NEO4J_PASSWORD=##
AURA_INSTANCEID=b6618093
AURA_INSTANCENAME=Instance01
