PORT=8898
MONGO_URI=mongodb+srv://milenio:Edgeis10@cluster0.fqsuaf1.mongodb.net/?retryWrites=true&w=majority

## Neo4j Aura
NEO4J_URI=neo4j+s://b6618093.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=dYn4lnm07hWhDM0agsjZTt17FZDoVKSixPJbtRs9TXc
AURA_INSTANCEID=b6618093
AURA_INSTANCENAME=Instance01